#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment2.params=filename
comment2.target=void\ setBackgroundImageCentered(java.lang.String)
comment3.params=
comment3.target=void\ prepare()
comment4.params=
comment4.target=void\ addRandomRevertItem()
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ incrementCosmCounter()
comment7.params=
comment7.target=void\ updateCosmCounterDisplay()
comment8.params=
comment8.target=void\ checkGameOver()
comment9.params=message
comment9.target=void\ showEndMessage(java.lang.String)
numComments=10
