#BlueJ class context
comment0.target=player3
comment0.text=\r\n\ Write\ a\ description\ of\ class\ red\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ red\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ checkKeys()
comment3.params=
comment3.target=void\ applyGravity()
comment4.params=
comment4.target=void\ jump()
comment5.params=
comment5.target=void\ checkPlatformCollision()
comment6.params=dx
comment6.target=void\ checkSideCollision(int)
comment7.params=
comment7.target=void\ CreateCos()
numComments=8
