#Greenfoot project file
class.Cosm.image=RedIdle.png
class.MyWorld.image=fondo.jpeg
class.RevertItem.image=ball.png
class.YellowIdle.image=YellowIdle.png
class.platform.image=Wall.jpg
class.red.image=RedIdle.png
dependency1.from=MyWorld
dependency1.to=red
dependency1.type=UsesDependency
dependency10.from=YellowIdle
dependency10.to=Cosm
dependency10.type=UsesDependency
dependency11.from=YellowIdle
dependency11.to=platform
dependency11.type=UsesDependency
dependency12.from=YellowIdle
dependency12.to=red
dependency12.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=YellowIdle
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PlatformC
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=PlatformL
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=PlatformH
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=PlatformB
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=PlatformA
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=PLatformD
dependency8.type=UsesDependency
dependency9.from=red
dependency9.to=platform
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=446
editor.fx.0.y=74
height=974
package.numDependencies=12
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=RevertItem
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlatformH
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=PlatformL
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=82
target12.name=doc
target12.type=PackageTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target2.height=70
target2.name=Cosm
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=YellowIdle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=PLatformD
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=platform
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlatformB
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlatformA
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=red
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=PlatformC
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1721
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
